<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MtbUnisIOWindow</class>
 <widget class="QDialog" name="MtbUnisIOWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,3,1">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="gb_inputs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Inputs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gl_inputs"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="gb_outputs">
     <property name="title">
      <string>Outputs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gl_outputs"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="gb_servos">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Servos</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gl_servos"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="gb_servos_manual">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Manual positioning</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Servo:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="b_manual_start">
        <property name="text">
         <string>Start manual pos.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="b_manual_end">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>End manual pos.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Position:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QSpinBox" name="sb_manual_pos">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="b_manual_set">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="b_manual_plus">
        <property name="text">
         <string notr="true">+</string>
        </property>
        <property name="shortcut">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="b_manual_minus">
        <property name="text">
         <string notr="true">-</string>
        </property>
        <property name="shortcut">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="b_manual_plusplus">
        <property name="text">
         <string notr="true">++</string>
        </property>
        <property name="shortcut">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="b_manual_minusminus">
        <property name="text">
         <string notr="true">--</string>
        </property>
        <property name="shortcut">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QPushButton" name="b_manual_save_a">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save to pos. A</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QPushButton" name="b_manual_save_b">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save to pos. B</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QComboBox" name="cb_servo_manual">
        <item>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">6</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="b_refresh">
     <property name="text">
      <string>Refresh</string>
     </property>
     <property name="shortcut">
      <string notr="true">Ctrl+R</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>b_refresh</tabstop>
  <tabstop>cb_servo_manual</tabstop>
  <tabstop>b_manual_start</tabstop>
  <tabstop>b_manual_end</tabstop>
  <tabstop>sb_manual_pos</tabstop>
  <tabstop>b_manual_set</tabstop>
  <tabstop>b_manual_plus</tabstop>
  <tabstop>b_manual_plusplus</tabstop>
  <tabstop>b_manual_minus</tabstop>
  <tabstop>b_manual_minusminus</tabstop>
  <tabstop>b_manual_save_a</tabstop>
  <tabstop>b_manual_save_b</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
